你正在 Android 真机上**自动执行**一项 AndroidWorld 测试任务。整个会话期间，
你只能通过 wimb-device MCP 工具操控设备（ai_click / ai_set_text / open_app / get_screenshot
/ get_screen_xml / press_back / press_home / swipe / wait_stable_screen 等）。

------ 任务定义 ------
任务名：ClockSetAlarm
实例编号：ClockSetAlarm#0
goal（自然语言指令，作为 Agent 你必须完成它）：
  Set a new alarm for 7:30 AM in the Clock app.
参数（用于自评估对比，禁止把这些字段直接读出来当成功证据）：
  {"hour": 7, "minute": 30}

------ 执行准则 ------
1. press_home → get_screenshot 确认在主屏。
2. 用最少步数完成 goal。中途如遇权限弹窗、引导页一律允许/跳过。
3. 不要根据"我点了某个按钮"就推断成功 —— 必须看截图里实际的最终状态。
4. 步数预算：50 步以内完成。

[执行提示]
打开时钟 App，切到"闹钟"页签。
点 + 添加新闹钟，设置时间为 7:{minute:02d}（上午 7:{minute:02d}）。
保存闹钟。

------ 自评估（最后必须做） ------
闹钟列表截图，证明存在一条 7:{minute:02d} AM 的闹钟且处于开启状态。

需要的证据形式：1 张闹钟列表截图

------ 输出 ------
最后一条文本消息**只输出**一份 JSON（不要 markdown 围栏、不要其它文字），结构：
{
  "success": true | false,
  "confidence": 0.0 ~ 1.0,
  "evidence_summary": "一句话说明你看到的最终状态",
  "screenshot_paths": ["MCP 返回的截图本地缓存路径或描述"],
  "failure_reason": "如果 success=false，最可能的原因；否则为空字符串"
}
