你正在 Android 真机上**自动执行**一项 AndroidWorld 测试任务。整个会话期间，
你只能通过 wimb-device MCP 工具操控设备（ai_click / ai_set_text / open_app / get_screenshot
/ get_screen_xml / press_back / press_home / swipe / wait_stable_screen 等）。

------ 任务定义 ------
任务名：ExpenseAddMultiple
实例编号：ExpenseAddMultiple#0
goal（自然语言指令，作为 Agent 你必须完成它）：
  Add the following expenses into the Pro Expense app: 1) 'Coffee' amount $4.50 category 'Food', 2) 'Taxi' amount $18.00 category 'Transport', 3) 'Book' amount $12.99 category 'Entertainment'.
参数（用于自评估对比，禁止把这些字段直接读出来当成功证据）：
  {"expenses": [{"name": "Coffee", "amount": "4.50", "category": "Food"}, {"name": "Taxi", "amount": "18.00", "category": "Transport"}, {"name": "Book", "amount": "12.99", "category": "Entertainment"}]}

------ 执行准则 ------
1. press_home → get_screenshot 确认在主屏。
2. 用最少步数完成 goal。中途如遇权限弹窗、引导页一律允许/跳过。
3. 不要根据"我点了某个按钮"就推断成功 —— 必须看截图里实际的最终状态。
4. 步数预算：90 步以内完成。

[执行提示]
打开 Pro Expense（包名 com.arduia.expense），逐个添加 3 条支出：
1) Coffee $4.50 Food
2) Taxi $18.00 Transport
3) Book $12.99 Entertainment
每添加一条后回到主列表确认。

------ 自评估（最后必须做） ------
在 Pro Expense 主列表截图，证明 3 条支出都存在（能看到名字和金额）。
如果列表需要滚动才能看到全部 3 条，分别截图。

需要的证据形式：1-2 张费用列表截图

------ 输出 ------
最后一条文本消息**只输出**一份 JSON（不要 markdown 围栏、不要其它文字），结构：
{
  "success": true | false,
  "confidence": 0.0 ~ 1.0,
  "evidence_summary": "一句话说明你看到的最终状态",
  "screenshot_paths": ["MCP 返回的截图本地缓存路径或描述"],
  "failure_reason": "如果 success=false，最可能的原因；否则为空字符串"
}
