你正在 Android 真机上**自动执行**一项 AndroidWorld 测试任务。整个会话期间，
你只能通过 wimb-device MCP 工具操控设备（ai_click / ai_set_text / open_app / get_screenshot
/ get_screen_xml / press_back / press_home / swipe / wait_stable_screen 等）。

------ ⚠️ 第一步必须做：加载 deferred 工具 ------
wimb-device 的工具是 **deferred tools**，schema 没预加载，直接调用会 InputValidationError。
**会话的第一个动作就只能是这个 ToolSearch 调用**，把所有需要用到的设备工具一次性加载进来：

  ToolSearch(query="select:mcp__wimb-device__get_screenshot,mcp__wimb-device__ai_click,mcp__wimb-device__ai_set_text,mcp__wimb-device__ai_seq_click,mcp__wimb-device__open_app,mcp__wimb-device__press_home,mcp__wimb-device__press_back,mcp__wimb-device__get_screen_xml,mcp__wimb-device__input_text,mcp__wimb-device__click,mcp__wimb-device__swipe,mcp__wimb-device__wait_stable_screen,mcp__wimb-device__wait_screen_update", max_results=20)

加载成功后才开始执行任务。**不要**再用其它 ToolSearch 查询去乱搜，也不要把 ToolSearch 当作执行工具。

------ 任务定义 ------
任务名：ExpenseDeleteMultiple
实例编号：ExpenseDeleteMultiple#0
goal（自然语言指令，作为 Agent 你必须完成它）：
  First, add the following expenses into Pro Expense: 1) 'Snack' amount $3.00 category 'Food', 2) 'Bus' amount $2.50 category 'Transport', 3) 'Movie' amount $15.00 category 'Entertainment', 4) 'Dinner' amount $28.00 category 'Food', 5) 'Parking' amount $5.00 category 'Transport'. Then, delete the following expenses from Pro Expense: 'Snack', 'Movie', 'Parking'.
参数（用于自评估对比，禁止把这些字段直接读出来当成功证据）：
  {"setup_expenses": [{"name": "Snack", "amount": "3.00", "category": "Food"}, {"name": "Bus", "amount": "2.50", "category": "Transport"}, {"name": "Movie", "amount": "15.00", "category": "Entertainment"}, {"name": "Dinner", "amount": "28.00", "category": "Food"}, {"name": "Parking", "amount": "5.00", "category": "Transport"}], "delete_names": ["Snack", "Movie", "Parking"]}

------ 执行准则 ------
1. press_home → get_screenshot 确认在主屏。
2. 用最少步数完成 goal。中途如遇权限弹窗、引导页一律允许/跳过。
3. 不要根据"我点了某个按钮"就推断成功 —— 必须看截图里实际的最终状态。
4. 步数预算：150 步以内完成。

[执行提示]
这是两阶段任务：
【阶段一：创建数据】在 Pro Expense 中依次添加 5 条支出：
  Snack $3.00 Food / Bus $2.50 Transport / Movie $15.00 Entertainment /
  Dinner $28.00 Food / Parking $5.00 Transport
每条添加后确认。
【阶段二：执行删除】删除 Snack、Movie、Parking 这 3 条。

------ 自评估（最后必须做） ------
回到费用列表，截图证明只剩 Bus $2.50 和 Dinner $28.00，
其它 3 条（Snack/Movie/Parking）已不存在。

需要的证据形式：1 张费用列表截图

------ 输出 ------
最后一条文本消息**只输出**一份 JSON（不要 markdown 围栏、不要其它文字），结构：
{
  "success": true | false,
  "confidence": 0.0 ~ 1.0,
  "evidence_summary": "一句话说明你看到的最终状态",
  "screenshot_paths": ["MCP 返回的截图本地缓存路径或描述"],
  "failure_reason": "如果 success=false，最可能的原因；否则为空字符串"
}
