你正在 Android 真机上**自动执行**一项 AndroidWorld 测试任务。整个会话期间，
你只能通过 wimb-device MCP 工具操控设备（ai_click / ai_set_text / open_app / get_screenshot
/ get_screen_xml / press_back / press_home / swipe / wait_stable_screen 等）。

------ 任务定义 ------
任务名：SimpleCalendarDeleteEvents
实例编号：SimpleCalendarDeleteEvents#0
goal（自然语言指令，作为 Agent 你必须完成它）：
  First, create two calendar events in Simple Calendar Pro on 2026-07-10: one at 9h titled 'Morning Standup' (30 mins) and one at 15h titled 'Code Review' (60 mins). Then, delete all the calendar events on 2026-07-10.
参数（用于自评估对比，禁止把这些字段直接读出来当成功证据）：
  {"year": 2026, "month": 7, "day": 10, "events": [{"hour": 9, "title": "Morning Standup", "duration_mins": 30}, {"hour": 15, "title": "Code Review", "duration_mins": 60}]}

------ 执行准则 ------
1. press_home → get_screenshot 确认在主屏。
2. 用最少步数完成 goal。中途如遇权限弹窗、引导页一律允许/跳过。
3. 不要根据"我点了某个按钮"就推断成功 —— 必须看截图里实际的最终状态。
4. 步数预算：102 步以内完成。

[执行提示]
这是两阶段任务：
【阶段一：创建数据】在 Simple Calendar Pro 中为 2026-07-10 创建两个事件：
  1) 09:00 "Morning Standup" 时长 30 分钟
  2) 15:00 "Code Review" 时长 60 分钟
每创建一个事件后截图确认。
【阶段二：执行删除】删除 2026-07-10 当天的所有事件。

------ 自评估（最后必须做） ------
导航到 2026-07-10 这一天，截图证明该日期上已经没有任何事件。

需要的证据形式：1 张日历日视图截图

------ 输出 ------
最后一条文本消息**只输出**一份 JSON（不要 markdown 围栏、不要其它文字），结构：
{
  "success": true | false,
  "confidence": 0.0 ~ 1.0,
  "evidence_summary": "一句话说明你看到的最终状态",
  "screenshot_paths": ["MCP 返回的截图本地缓存路径或描述"],
  "failure_reason": "如果 success=false，最可能的原因；否则为空字符串"
}
